<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 1rem;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #444;
        }

        a {
            display: block;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Order Management application</h1>

    <ul>

        {% for produit in produits %}
        {{ produit[1] }}
        <li>{{ produit[0] }} - <img src="{{ produit[1] }}" alt=" image"></li>
        {% endfor %}
    </ul>

</body>

</html>