<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            margin-top: 30px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Liste des articles</h1>
    <ul>
        {% for item in cart_data %}
        <li>{{ item.name }} - Quantité: {{ item.quantity }} - Prix: {{ item.price }}€</li>
        {% endfor %}
    </ul>
    <h2>Total: {{ total }}€</h2>

    <button class="payer">Payer</button>

</body>
<script src="/static/desgin/style.js"></script>

</html>